<section class="section">
  <div class="row">
    <div class="col s6 offset-s3">
      <h1>
        <%= gettext "Search Results" %>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col 6 offset-s3">
      <%= form_for @conn, Routes.search_path(@conn, :index), [method: :get], fn f -> %>
        <div class="input-field">
          <%= search_input f, :query, id: "search_field", type: "search", autofocus: true %>
          <label for="search_field">Search</label>
          <%= submit "Search" %>
        </div>
      <% end %>
    </div>
  </div>
</section>

<%= if assigns[:items] && Enum.any?(@items) do %>
  <section class="section">
    <%= for item <- @items do %>
      <div class="row">
        <p>
          <%= item.name %>
        </p>
        <p>
          <%= item.brewery %>
        </p>
        <%= button("Add to menu", to: Routes.search_path(@conn, :create, item.untappd_id), method: "post", class: "btn") %>
      </div>
    <% end %>
  </section>
<% end %>
