<div class="grid-x">
  <div class="cell">
    <h1>
      <%= gettext "Search Results" %>
    </h1>
  </div>
  <div class="cell small-8">
    <%= form_for @conn, Routes.search_path(@conn, :index), [method: :get], fn f -> %>
      <div class="grid-x grid-margin-x">
        <div class="cell small-6">
          <%= search_input f, :query, id: "search_field", type: "search", placeholder: "Search", autofocus: true %>
        </div>
        <div class="cell small-4">
          <%= submit "Search", class: "button" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:items] && Enum.any?(@items) do %>
    <%= for item <- @items do %>
      <div class="grid-x grid-margin-y">
        <div class="cell small-6">
          <div class="cell"><%= item.name %></div>
          <div class="cell"><%= item.brewery %></div>
        </div>
        <div class="cell small-4">
          <%= button("Add to menu", to: Routes.search_path(@conn, :create, item.untappd_id), method: "post", class: "button") %>
        </div>
      </div>
    <% end %>
<% end %>
