<section class="section">
  <div class="row">
    <div class="col s6 offset-s3">
      <h1>
        <%= gettext "Welcome to %{name}!", name: "just_in_tappd" %>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col s6 offset-s3">
      <p>
        We ❤️ you Just in Beer.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="row">
      <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
    </table>
  </div>
</section>
