<div class="grid-x align-center">
  <div class="cell small-6">
    <div class="grid-x">
      <div class="cell">
        <h1> <%= gettext "Welcome to %{name}!", name: "just_in_tappd" %> </h1>
      </div>
      <div class="cell">
        <p>Please log in</p>
      </div>
    </div>
  </div>
</div>

<div class="grid-x align-center">
  <div class="cell small-6">
    <%= form_for @conn, Routes.auth_path(@conn, :authorize), fn f -> %>
      <div class="form <%= if Enum.any?(f.errors), do: "has-error" %>">
        <div class="grid-x">
          <div class="cell">
            <label for="email_field">Email</label>
          </div>
          <div class="cell">
            <div class="grid-x grid-margin-x">
              <div class="cell small-6">
                <%= search_input f, :email, id: "email_field", autofocus: true %>
              </div>
              <div class="cell small-6">
                <%= submit "Login", class: "button" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

