<div class="grid-x grid-margin-x">
  <div class="cell">
    <h1>
      <%= @title %>
    </h1>
  </div>
  <div class="cell small-6">
    <%= f = form_for @changeset, "#", phx_change: :suggest, phx_submit: @submit %>
      <div class="grid-x grid-margin-x">
        <div class="cell small-8">
          <span>
            Name:
            <%= text_input f, :name, id: "name_field", value: @fill[:name], placeholder: "Name" %>
          </span>

          <span>
            Brewery:
            <%= text_input f, :producer, id: "producer_field", value: @fill[:brewery], placeholder: "Brewery" %>
          </span>

          <span>
            ABV:
            <%= number_input f, :abv, id: "abv_field", value: @fill[:abv], placeholder: "ABV", step: "0.05" %>
          </span>

          <span>
            Stock:
            <a phx-click="stock3">3</a> -
            <a phx-click="stock6">6</a> -
            <a phx-click="stock12">12</a> -
            <a phx-click="stock24">24</a> -
            <a phx-click="stock36">36</a> -
            <a phx-click="stock48">48</a>
            <%= number_input f, :stock, id: "stock_field", placeholder: "Stock", step: "1",
                value: (assigns[:stock] || (f.data.stock == 0 && "" || f.data.stock)) %>
          </span>

          <span>
            Price:
            <%= number_input f, :price, id: "price_field", placeholder: "Price", step: "0.01" %>
          </span>
        </div>
        <div class="cell small-4">
          <span>
            Untappd ID:
            <%= text_input f, :untappd_id, id: "ut_id_field", value: @fill[:untappd_id], placeholder: "Untappd ID" %>
          </span>

          <span>
            Barcode:
            <%= text_input f, :barcode, id: "barcode_field", value: assigns[:barcode] || f.data.barcode, placeholder: "Barcode" %>
          </span>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <%= submit @title, class: "button" %>
      </div>
    </form>
    <div class="grid-x grid-margin-x">
      <%= if assigns[:added] && Enum.any?(@added) do %>
        <div class="cell" style="margin-top: 20px;">
          <h3><%= gettext("Added Products") %></h3>
        </div>
        <%= for product <- @added do %>
          <div class="cell" style="margin-top: 10;">
            <div class="grid-x grid-margin-x">
              <div class="cell small-6"><%= product.name %></div>
              <div class="cell small-6">€<%= product.price %></div>
            </div>
            <div class="grid-x grid-margin-x">
              <div class="cell small-6"><%= product.producer %></div>
              <div class="cell small-6"><%= product.barcode %></div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="cell small-6">
		<%= if assigns[:items] && Enum.any?(@items) do %>
				<%= for {item, i} <- Enum.with_index(@items) do %>
          <a phx-click="fill<%= i %>">
						<div class="grid-x grid-margin-x grid-margin-y">
							<div class="cell small-2">
								<img src="<%= item.label_image %>"
										 alt="untappd id <%= item.untappd_id %>"
										 width="75"></img>
							</div>
							<div class="cell small-10">
								<div class="cell"><%= item.name %></div>
								<div class="cell"><%= item.brewery %></div>
							</div>
						</div>
          </a>
				<% end %>
		<% end %>
  </div>
</div>
