<div class="grid-x">
  <div class="cell">
    <h1>
      <%= @title %>
    </h1>
  </div>
  <div class="cell small-8">
    <%= form_for @changeset, @submit_path, fn f -> %>
      <div class="grid-x grid-margin-x">
        <div class="cell small-6">
          <span>
            Name:
            <%= text_input f, :name, id: "name_field", placeholder: "Name" %>
          </span>

          <span>
            Brewery:
            <%= text_input f, :producer, id: "producer_field", placeholder: "Brewery" %>
          </span>

          <span>
            ABV:
            <%= number_input f, :abv, id: "abv_field", placeholder: "ABV", step: "0.05" %>
          </span>

          <span>
            Stock:
            <%= number_input f, :stock, id: "stock_field", placeholder: "Stock", step: "1",
                value: (f.data.stock == 0 && "" || f.data.stock) %>
          </span>

          <span>
            Price:
            <%= number_input f, :price, id: "price_field", placeholder: "Price", step: "0.01" %>
          </span>
        </div>
        <div class="cell small-2"></div>
        <div class="cell small-4">
          <span>
            Untappd ID:
            <%= text_input f, :untappd_id, id: "ut_id_field", placeholder: "Untappd ID" %>
          </span>

          <span>
            Barcode:
            <%= text_input f, :barcode, id: "barcode_field", placeholder: "Barcode" %>
          </span>
        </div>
      </div>
      <div class="grid-y grid-margin-x">
        <%= submit @title, class: "button" %>
      </div>
    <% end %>
  </div>
</div>
